df_wide <- read_csv("wide_meats.csv")
library(tidyverse)
setwd("~/Desktop/PA exam")
library(readxl)
library(dplyr)
library(lubridate)
df <- read_excel("tfl-daily-cycle-hires.xlsx", skip = 5)
View(df)
df <- read_excel(
path      = "tfl-daily-cycle-hires.xlsx",
sheet     = "Data",
skip = 5
)
library(dplyr)
monthly_data <- df %>%
select(
Month = `Month...4`,
Total_Hires = `Number of Bicycle Hires...5`
) %>%
filter(!is.na(Month))
View(monthly_data)
mutate(Month = as.Date(Month)) %>%
mutate(Month = as.Date(Month)) %>%
filter(Month > as.Date("2010-07-01")) %>%
mutate(Month = format(Month, "%Y-%m"))
monthly_data <- df %>%
select(
Month = `Month...4`,
Total_Hires = `Number of Bicycle Hires...5`
) %>%
filter(!is.na(Month)) %>%
mutate(Month = as.Date(Month)) %>%
filter(Month > as.Date("2010-07-01")) %>%
mutate(Month = format(Month, "%Y-%m"))
head(monthly_data)
write.csv(monthly_data, "Clean_Monthly_Cycle_Hires.csv", row.names = FALSE)
library(fpp3)
library(knitr)
library(e1071)
rm(list = ls())
df <- read.csv("Clean_Monthly_Cycle_Hires.csv")
cycle_data <- df %>%
mutate(Month = yearmonth(Month)) %>%
as_tsibble(index = Month)
cycle_data %>%
has_gaps()
head(cycle_data) %>%
kable(align = 'c')
table_1_stats <- cycle_data %>%
as_tibble() %>% # Drop tsibble format temporarily for standard math
summarise(
N = n(),
Mean = mean(Total_Hires),
Median = median(Total_Hires),
SD = sd(Total_Hires),
Min = min(Total_Hires),
Min_Month = as.character(Month[which.min(Total_Hires)]),
Max = max(Total_Hires),
Max_Month = as.character(Month[which.max(Total_Hires)]),
Skewness = skewness(Total_Hires)
)
View(table_1_stats)
table_1_stats %>%
kable(
digits = 2,
align = 'c',
caption = "Table 1: Descriptive Statistics for Monthly Santander Cycle Hires"
)
cycle_data %>%
autoplot(Total_Hires) +
# Add the grey shaded area for the COVID-19 disruption
annotate(
"rect",
xmin = as.Date("2020-03-01"), xmax = as.Date("2021-04-01"),
ymin = -Inf, ymax = Inf,
alpha = 0.2, fill = "grey50"
) +
# Add a small vertical line for the Sept 2022 shutdown
geom_vline(
xintercept = as.Date("2022-09-01"),
color = "red", linetype = "dashed", size = 0.5
) +
labs(
title = "Total Monthly Santander Cycle Hires in London (Aug 2010 - Mar 2026)",
subtitle = "Grey shading indicates COVID-19 period; red dashed line marks Sep 2022 system shutdown",
x = "Year",
y = "Total Hires"
) +
theme(plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5))
cycle_data %>%
+     autoplot(Total_Hires) +
+
+     # Add the grey shaded area for the COVID-19 disruption
scale_x_yearmonth(date_breaks = "1 year", date_labels = "%Y") +
+     annotate(
+         "rect",
+         xmin = as.Date("2020-03-01"), xmax = as.Date("2021-04-01"),
cycle_data %>%
autoplot(Total_Hires) +
# Force every single year to display on the x-axis
scale_x_yearmonth(date_breaks = "1 year", date_labels = "%Y") +
# Add the grey shaded area for the COVID-19 disruption
annotate(
"rect",
xmin = as.Date("2020-03-01"), xmax = as.Date("2021-04-01"),
ymin = -Inf, ymax = Inf,
alpha = 0.2, fill = "grey50"
) +
# Add a small vertical line for the Sept 2022 shutdown
geom_vline(
xintercept = as.Date("2022-09-01"),
color = "red", linetype = "dashed", linewidth = 0.5
) +
labs(
title = "Total Monthly Santander Cycle Hires in London (Aug 2010 - Mar 2026)",
subtitle = "Grey shading indicates COVID-19 period; red dashed line marks Sep 2022 system shutdown",
x = "Year",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5),
# Angle the x-axis text so the 16 years don't overlap
axis.text.x = element_text(angle = 45, hjust = 1)
)
cycle_data %>%
autoplot(Total_Hires) +
# Force every single year to display on the x-axis
scale_x_yearmonth(date_breaks = "1 year", date_labels = "%Y") +
labs(
title = "Total Monthly Santander Cycle Hires in London (Aug 2010 - Mar 2026)",
x = "Year",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5),
# Angle the x-axis text so the 16 years don't overlap
axis.text.x = element_text(angle = 45, hjust = 1)
)
cycle_data %>%
# gg_season automatically overlays all years on a single Jan-Dec x-axis
gg_season(Total_Hires, labels = "both") +
labs(
title = "Figure 2: Seasonal Plot of Raw Monthly Santander Cycle Hires",
subtitle = "Notice how the summer peaks become dramatically larger in later years",
x = "Month",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
# ---------------------------------------------------------
# ALTERNATIVE STEP: Figure 2 (Seasonal Subseries Plot)
# ---------------------------------------------------------
cycle_data %>%
gg_subseries(Total_Hires) +
labs(
title = "Figure 2: Seasonal Subseries Plot of Monthly Santander Cycle Hires",
subtitle = "The blue lines indicate the historical average for each specific month",
x = "Year",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5),
# Angle the x-axis text so the years fit inside the mini-panels
axis.text.x = element_text(angle = 45, hjust = 1)
)
# ---------------------------------------------------------
# ALTERNATIVE STEP: Figure 2 (Seasonal Subseries Plot)
# ---------------------------------------------------------
cycle_data %>%
gg_subseries(Total_Hires) +
labs(
title = "Figure 3: Seasonal Subseries Plot of Monthly Santander Cycle Hires",
subtitle = "The blue lines indicate the historical average for each specific month",
x = "Year",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5),
# Angle the x-axis text so the years fit inside the mini-panels
axis.text.x = element_text(angle = 45, hjust = 1)
)
cycle_data %>%
gg_tsdisplay(Total_Hires, plot_type = "partial") +
labs(
title = "Figure 3a: Time Series, ACF, and PACF of Raw Monthly Hires",
subtitle = "The slow decay in the ACF indicates non-stationarity",
x = "Year"
) +
theme(plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5))
cycle_data %>%
gg_tsdisplay(Total_Hires, plot_type = "partial") +
labs(
title = "Figure 4a: Time Series, ACF, and PACF of Raw Monthly Hires",
subtitle = "The slow decay in the ACF indicates non-stationarity",
x = "Year"
) +
theme(plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5))
cycle_data %>%
gg_tsdisplay(Total_Hires, plot_type = "partial") +
labs(
title = "Figure 3a: Time Series, ACF, and PACF of Raw Monthly Hires",
x = "Year"
) +
theme(plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5))
cycle_data %>%
gg_tsdisplay(Total_Hires, plot_type = "partial") +
labs(
title = "Figure 4a: Time Series, ACF, and PACF of Raw Monthly Hires",
x = "Year"
) +
theme(plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5))
cycle_data %>%
gg_tsdisplay(Total_Hires, plot_type = "partial", lag_max = 36) +
labs(
title = "Figure 4a: Time Series, ACF, and PACF of Raw Monthly Hires",
x = "Year"
) +
theme(plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5))
cycle_data %>%
# gg_season automatically overlays all years on a single Jan-Dec x-axis
gg_season(Total_Hires, labels = "both") +
labs(
title = "Figure 2: Seasonal Plot of Raw Monthly Santander Cycle Hires",
subtitle = "Notice how the summer peaks become dramatically larger in later years",
x = "Month",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
cycle_data %>%
# gg_season automatically overlays all years on a single Jan-Dec x-axis
gg_season(Total_Hires, labels = "both") +
labs(
title = "Seasonal Plot of Raw Monthly Santander Cycle Hires",
subtitle = "Notice how the summer peaks become dramatically larger in later years",
x = "Month",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
# ---------------------------------------------------------
# ALTERNATIVE STEP: Figure 2 (Seasonal Subseries Plot)
# ---------------------------------------------------------
cycle_data %>%
gg_subseries(Total_Hires) +
labs(
title = Seasonal Subseries Plot of Monthly Santander Cycle Hires",
# ---------------------------------------------------------
# ALTERNATIVE STEP: Figure 2 (Seasonal Subseries Plot)
# ---------------------------------------------------------
cycle_data %>%
gg_subseries(Total_Hires) +
labs(
title = "Seasonal Subseries Plot of Monthly Santander Cycle Hires",
subtitle = "The blue lines indicate the historical average for each specific month",
x = "Year",
y = "Total Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5),
# Angle the x-axis text so the years fit inside the mini-panels
axis.text.x = element_text(angle = 45, hjust = 1)
)
cycle_data %>%
gg_tsdisplay(Total_Hires, plot_type = "partial", lag_max = 36) +
labs(
title = "Time Series, ACF, and PACF of Raw Monthly Hires",
x = "Year"
) +
theme(plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5))
lambda <- cycle_data %>%
features(Total_Hires, features = guerrero) %>%
pull(lambda_guerrero)
lambda <- cycle_data %>%
features(Total_Hires, features = guerrero) %>%
pull(lambda_guerrero)
print(paste("The optimal Guerrero lambda is:", round(lambda, 3)))
cycle_data %>%
autoplot(box_cox(Total_Hires, lambda)) +
labs(
title = "Box-Cox Transformed Monthly Hires",
subtitle = paste0("Optimal lambda = ", round(lambda, 3), " stabilises the variance"),
x = "Year",
y = "Transformed Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
cycle_data %>%
autoplot(box_cox(Total_Hires, lambda)) +
labs(
title = "Box-Cox Transformed Monthly Hires",
x = "Year",
y = "Transformed Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
cycle_data %>%
autoplot(box_cox(Total_Hires, lambda)) +
labs(
title = "Box-Cox Transformed Monthly Hires",
subtitle = paste0("Lambda = ", round(lambda, 3)),
x = "Year",
y = "Transformed Hires"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
lambda <- 0
# Print lambda for the report
print(paste("The chosen lambda is:", lambda))
# 2. Apply Box-Cox transformation (with lambda = 0) and plot
cycle_data %>%
autoplot(box_cox(Total_Hires, lambda)) +
labs(
title = "Log-Transformed Monthly Hires (Box-Cox, lambda = 0)",
subtitle = "A natural log transformation successfully stabilises the variance",
x = "Year",
y = "Log(Hires)"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
lambda <- 0
# Print lambda for the report
print(paste("The chosen lambda is:", lambda))
# 2. Apply Box-Cox transformation (with lambda = 0) and plot
cycle_data %>%
autoplot(box_cox(Total_Hires, lambda)) +
scale_x_yearmonth(date_breaks = "1 year", date_labels = "%Y") +
labs(
title = "Log-Transformed Monthly Hires (Box-Cox, lambda = 0)",
subtitle = "A natural log transformation successfully stabilises the variance",
x = "Year",
y = "Log(Hires)"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
cycle_data <- cycle_data %>%
mutate(Transformed_Hires = box_cox(Total_Hires, lambda))
cycle_data %>%
model(
classical_decomposition(Transformed_Hires, type = "additive")
) %>%
components() %>%
autoplot() +
labs(
title = "Figure 4: Classical Additive Decomposition",
subtitle = "Components of the Log-Transformed series",
x = "Year"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
cycle_data %>%
model(
classical_decomposition(Transformed_Hires, type = "additive")
) %>%
components() %>%
autoplot() +
scale_x_yearmonth(date_breaks = "1 year", date_labels = "%Y") +
labs(
title = "Classical Additive Decomposition",
subtitle = "Components of the Log-Transformed series",
x = "Year"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
library(tseries)
# 1. Extract our new log-transformed series as a numeric vector
log_hires_vec <- cycle_data$Transformed_Hires
# 2. Test 1: Log Series in Levels
print("--- ADF Test: Log Series (Levels) ---")
adf.test(log_hires_vec, alternative = "stationary")
print("--- KPSS Test: Log Series (Levels) ---")
# We use null="Trend" because the data clearly still has a trend
kpss.test(log_hires_vec, null = "Trend")
# 3. Create a First-Differenced Log Series and drop NA values
diff_hires_vec <- diff(log_hires_vec) %>% na.omit()
# 4. Test 2: First-Differenced Log Series
print("--- ADF Test: First-Differenced Series ---")
adf.test(diff_hires_vec, alternative = "stationary")
print("--- KPSS Test: First-Differenced Series ---")
# We use null="Level" because the first difference removes the trend
kpss.test(diff_hires_vec, null = "Level")
# We apply a first difference (d=1) to fix the trend,
# and a seasonal difference (D=1 at lag 12) to fix the rigid summer peaks.
cycle_data %>%
gg_tsdisplay(difference(difference(Transformed_Hires, 12), 1),
plot_type = 'partial', lag_max = 36) +
labs(
title = "Figure 5: ACF and PACF of Differenced Log(Hires)",
subtitle = "First differenced (d=1) and Seasonally differenced (D=1)",
x = "Year",
y = "Differenced Log(Hires)"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
# We apply a first difference (d=1) to fix the trend,
# and a seasonal difference (D=1 at lag 12) to fix the rigid summer peaks.
cycle_data %>%
gg_tsdisplay(difference(difference(Transformed_Hires, 12), 1),
plot_type = 'partial', lag_max = 36) +
labs(
title = "ACF and PACF of Differenced Log(Hires)",
subtitle = "First differenced (d=1) and Seasonally differenced (D=1)",
x = "Year",
y = "Differenced Log(Hires)"
) +
theme(
plot.title = element_text(hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
# Save the clean dataset for the rest of the group
saveRDS(cycle_data, "clean_cycle_data.rds")
View(cycle_data)
savehistory(file = "history.Rhistory")
